<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
  <title>jeux-test</title>

  <!-- <link href="./assets/bootstrap.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link href="./style.css" rel="stylesheet">
</head>

<body>

  <div id="endScreen"></div>

  <button id="start" onclick="start()">Start / Restart game</button>
  <div class="scoreboard">
    <div class="kills">Score : <span id="score">0</span></div>
    <div class="confinement">Days to confinement ending : <span id="days">60</span></div>
  </div>

  <div id="canvas">
    <div class="cursor"></div>
  </div>

    
  <script src="./assets/jquery.min.js" type="text/javascript" ></script>
  <script src="./assets/bootstrap.js" type="text/javascript" ></script>
  <script src="./script.js" type="text/javascript" ></script>
</body>



</html>